# tenon

./: .onedev-buildspec.yml  Dockerfile  compose.yaml  pom.xml  tenon.sql
src/main/java/com/rymcu/tenon/: ServletInitializer.java  TenonApplication.java
src/main/java/com/rymcu/tenon/auth/: BaseHashedCredentialsMatcher.java  JwtConstants.java  JwtFilter.java  JwtRealm.java  JwtUtils.java  RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/rymcu/tenon/config/: BaseExceptionHandler.java  JasyptEncryptionConfig.java  MybatisConfigurer.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisProperties.java  ShiroConfig.java  TaskExecutorConfig.java  VisitableThreadPoolTaskExecutor.java  WebMvcConfigurer.java
src/main/java/com/rymcu/tenon/core/constant/: ProjectConstant.java
src/main/java/com/rymcu/tenon/core/exception/: AccountExistsException.java  BusinessException.java  CaptchaException.java  ContentNotExistException.java  NicknameOccupyException.java  ServiceException.java  TransactionException.java  UltraViresException.java
src/main/java/com/rymcu/tenon/core/mapper/: Mapper.java  TreeMapper.java
src/main/java/com/rymcu/tenon/core/result/: GlobalResult.java  GlobalResultGenerator.java  GlobalResultMessage.java  ResultCode.java
src/main/java/com/rymcu/tenon/core/service/: AbstractService.java  Service.java
src/main/java/com/rymcu/tenon/core/service/redis/: RedisResult.java  RedisService.java
src/main/java/com/rymcu/tenon/core/service/redis/impl/: RedisKeyHelper.java  RedisServiceImpl.java
src/main/java/com/rymcu/tenon/core/service/security/: LogRecordServiceImpl.java  SecurityAspect.java
src/main/java/com/rymcu/tenon/core/service/security/annotation/: SecurityInterceptor.java
src/main/java/com/rymcu/tenon/dto/: TokenUser.java
src/main/java/com/rymcu/tenon/entity/: Dict.java  DictType.java  Menu.java  OperateLog.java  Role.java  User.java
src/main/java/com/rymcu/tenon/enumerate/: DelFlag.java  Status.java  TransactionCode.java
src/main/java/com/rymcu/tenon/handler/: AccountHandler.java  RegisterHandler.java  ResetPasswordHandler.java
src/main/java/com/rymcu/tenon/handler/event/: AccountEvent.java  RegisterEvent.java  ResetPasswordEvent.java
src/main/java/com/rymcu/tenon/mapper/: DictMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/rymcu/tenon/model/: AuthInfo.java  Avatar.java  BaseOption.java  BaseSearch.java  BindRoleMenuInfo.java  BindUserRoleInfo.java  DictSearch.java  ForgetPasswordInfo.java  Link.java  MenuSearch.java  OperateLogSearch.java  RegisterInfo.java  RoleSearch.java  TokenUser.java  Tooltip.java  UserInfo.java  UserSearch.java
src/main/java/com/rymcu/tenon/openai/entity/: ChatMessagePrompt.java
src/main/java/com/rymcu/tenon/openai/service/: AuthenticationInterceptor.java  IpAddressInterceptor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java  SseService.java
src/main/java/com/rymcu/tenon/openai/service/impl/: SseServiceImpl.java
src/main/java/com/rymcu/tenon/service/: DictService.java  JavaMailService.java  MenuService.java  OperateLogService.java  RoleService.java  UserService.java
src/main/java/com/rymcu/tenon/service/impl/: DictServiceImpl.java  JavaMailServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rymcu/tenon/util/: BeanCopierUtil.java  ContextHolderUtils.java  Digests.java  Encodes.java  ErrorCode.java  Exceptions.java  Html2TextUtil.java  SpringContextHolder.java  UserUtils.java  Utils.java
src/main/java/com/rymcu/tenon/web/: AdminController.java  AuthController.java  CommonController.java  DictController.java  MenuController.java  NotificationController.java  OpenAiController.java  RoleController.java  SeeController.java  UserController.java
src/main/java/mapper/: DictMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/rymcu/tenon/: TenonApplicationTests.java
